
@fontsize: 6px;

.ascii-header {
    cursor: pointer;
    background: transparent;
    width: auto;

    padding: 10px 0 0px 0;
    margin: 0px 0 0px 0;

    div {
        background: transparent;
        color: #000;

        padding: 0;
        margin: 0 auto 0 auto;
        border: solid 0px red;
    }

    div.figlet {
        display: block;
        width: 737px;

        white-space: pre;
        font-family: monospace;
        font-size: @fontsize;
        line-height: @fontsize;
    }

    img {
        display: none;
        margin: 0 auto 0 auto;
    }
}

@media (max-width: 767px) {
    .ascii-header {
        padding: 0;
        margin: 20px 0 0 0;

        div.figlet {
            display: none;
        }

        img {
            display: block;
        }
    }
}

// @media (max-width: 480px) {
//     .ascii-header {
//         padding: 0;
//         margin: 20px 0 0 0;

//         div.figlet {
//             display: none;
//         }

//         img {
//             display: block;
//         }
//     }
// }
